/**index.wxss**/

page {
  background: #f6f6f6;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.userinfo, .uploader, .tunnel {
 margin-top: 0;
  height: 130rpx;
  width: 100%;
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-left: none;
  border-right: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  transition: all 300ms ease;
}

.userinfo-avatar {
  width: 100rpx;
  height: 100rpx;
  margin: 20rpx;
  border-radius: 50%;
  background-size: cover;
  background-color: white;
}

.userinfo-avatar:after {
  border: none;
}

.userinfo-nickname {
  font-size: 32rpx;
  color: blue;
  background-color: white;
  background-size: cover;
  padding-left: 0;
  padding-right: 0;
}

.userinfo-nickname::after {
  border: none;
}

.uploader, .tunnel {
  height: auto;
  padding: 0 0 0 40rpx;
  flex-direction: column;
  align-items: flex-start;
  box-sizing: border-box;
}

.uploader-text, .tunnel-text {
  width: 100%;
  line-height: 52px;
  font-size: 34rpx;
  color: #007aff;
}

.uploader-container {
  width: 100%;
  height: 400rpx;
  padding: 20rpx 20rpx 20rpx 0;
  display: flex;
  align-content: center;
  justify-content: center;
  box-sizing: border-box;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.uploader-image {
  width: 100%;
  height: 360rpx;
}

.tunnel {
  padding: 0 0 0 40rpx;
}

.tunnel-text {
  position: relative;
  color: #222;
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: space-between;
  box-sizing: border-box;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.tunnel-text:first-child {
  border-top: none;
}

.tunnel-switch {
  position: absolute;
  right: 20rpx;
  top: -2rpx;
}

.disable {
  color: #888;
}

.service {
  position: fixed;
  right: 40rpx;
  bottom: 40rpx;
  width: 140rpx;
  height: 140rpx;
  border-radius: 50%;
  background: linear-gradient(#007aff, #0063ce);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  display: flex;
  align-content: center;
  justify-content: center;
  transition: all 300ms ease;
}

.service-button {
  position: absolute;
  top: 40rpx;
}

.service:active {
  box-shadow: none;
}

.request-text {
  padding: 20rpx 0;
  font-size: 24rpx;
  line-height: 36rpx;
  word-break: break-all;
}

.table {
  border: 0px solid darkgray;
  margin-bottom: 100rpx;
  width: 100%;
}

.tr {
  display: flex;
  width: 100%;
  justify-content: center;
  height: 4rem;
  align-items: center;
  font-size: 28rpx;
}

.hotelMap{
  height: 400rpx;
  width:400px
}

.td {
  width: 40%;
  display: flex;
  justify-content: center;
  text-align: center;
  border-right: 4rpx solid #ececec;
  height: 100%;
  align-items:center;
}
/* align-items:center;调整字体位置 */

.td_hotelName {
  width: 50%;
  justify-content: center;
  text-align: center;
  border-right: 4rpx solid #ececec;
  font-size: 25rpx;
  /* font-weight: bold; */
  color:blue;
}

.td_unUseTime {
  width: 40%;
  justify-content: center;
  text-align: center;
  border-right: 4rpx solid #ececec;
  font-size: 22rpx;
}

.tdHeader {
  width: 30%;
  justify-content: center;
  text-align: center;
  line-height: 60px;
  border-right: solid white 4rpx;
  /* border-bottom: solid white 4rpx; */
  height: 100%;
}

.tdHeader1 {
  width: 40%;
  justify-content: center;
  text-align: center;
  line-height: 60px;
  border-right: solid white 4rpx;
  /* border-bottom: solid white 4rpx; */
  height: 100%;
}

.tdHeader2 {
  width: 50%;
  justify-content: center;
  text-align: center;
  line-height: 60px;
  border-right: solid white 4rpx;
  /* border-bottom: solid white 4rpx; */
  height: 100%;
}

.bg-w {
  background: #ccc;
}

.bg-g {
  background: #e6f3f9;
}

.th {
  width: 100%;
  justify-content: center;
  background: #ccc;
  color: #fff;
  display: flex;
  height: 4rem;
  align-items: center;
  font-size: 28rpx;
}

.th1 {
  width: 60%;
  justify-content: center;
  background: #ccc;
  color: #fff;
  display: flex;
  height: 4rem;
  align-items: center;
  font-size: 28rpx;
}

.filterList-sort-list, .all-sort-list, .nearby-sort-son, .nearby-sort-list,
.capacity-sort-list, .filterList, .filterList-footer {
  background: whitesmoke;
  
}

.filterList-sort-list, .all-sort-list, .nearby-sort-son, .nearby-sort-list,
.capacity-sort-list {
  flex-direction: column;
  border-top: 1px solid rgba(0, 0, 0, 0);
  display: flex;
  
}

.filterList-sort, .nearby-sort-son, .nearby-sort, .capacity-sort {
  font-size: 25rpx;
  height: 70rpx;
  line-height: 70rpx;
  margin-left: 30rpx;
}

.all-sort{
  font-size: 25rpx;
  height: 70rpx;
  line-height: 70rpx;
  margin-left:5px;
  margin-right:5px;
  border: 1px solid black;
  padding-left: 3px;
padding-right: 3px;

}

/* ---------------------------------- */

.sort-act {
  color: #eb9035;
}

.nearby-sort-list {
  position: relative;
  min-height: 150px;
}

.nearby-sort-son {
  position: absolute;
  top: 0;
  right: 0;
  width: 50%;
  /* height: 20rem; *//* background: #eee; */
}

.filterList-sort-list {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  padding: 0.5rem 0;
  padding-right: 30rpx;
}

.filterList-sort {
  height: 1.3rem;
  width: 20%;
  border: 1px solid #333;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
}

.filterList-act {
  background: #f5a623;
  color: #fff;
}

.filterList-box {
  padding-top: 1rem;
  background: #fff;
}

/* ---------------------------------- */

.sort-list {
  /* justify-content: space-around; */
  display: flex;
  /* background: white; *//* width: 100%; *//* height: 32px; *//* font-size: 27rpx; *//* color: #6A6A6A; */
  align-content: center;
  /* border: 1rpx solid #ECECEC; */
  align-items: center;
}

.sort {
  text-align: center;
  /* margin: auto 0; *//* height: 100%; *//* line-height: 30px; */
  border-right: 1rpx solid #ececec;
  /* flex: 1; */
}

.sort-active {
  color: black;
  font-weight: 800;
}

.filterList-characteristic-title {
  position: relative;
  height: 50rpx;
  line-height: 50rpx;
  background: #fbfbfb;
  font-weight: 400;
  padding-left: 30rpx;
}

.filterList-characteristic-title::before, .filterList-discount-title::before {
  content: "";
  position: absolute;
  left: 0;
  top: 15rpx;
  display: inline-block;
  width: 5rpx;
  height: 20rpx;
  background: #fed161;
}

.filterList-footer {
  height: 90rpx;
  display: flex;
}

.filterList-footer-delect {
  flex: 1;
  font-size: 25rpx;
  line-height: 90rpx;
  padding-left: 30rpx;
}

.filterList-footer-finish {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  line-height: 90rpx;
  font-size: 35rpx;
  width: 210rpx;
  background: #ffd161;
  position: relative;
}

.filterList-footer-finish-number {
  height: 30rpx;
  width: 30rpx;
  line-height: 31rpx;
  font-size: 25rpx;
  margin-left: 15rpx;
  color: #ffd161;
  border-radius: 50%;
  background: black;
}

.all-sort-list, .nearby-sort-list, .capacity-sort-list, .filterList-box {
  display: none;
}

.all-sort-list.all-act, .nearby-sort-list.nearby-act,
.capacity-sort-list.capacity-act, .filterList-box.filter-act {
  display: block;
}

.logo {
  width: 100%;
  position: fixed;
  bottom: 0px;
  display: flex;
  justify-content: center;
}

/* .logo {
  width: 200rpx;
  height: 200rpx;
} */

.logo_ground {
  position: fixed;
  width: 100%;
  height: 50rpx;
  bottom: 0px;
  z-index: -1;
  background: gray;
  text-align: center;
  font-family:Microsoft YaHei; 
}

.watch {
  color:blue;
}

.modal-content {
  display: flex;
  flex-direction: column;
  width: 100%;
  /* height: 80%; */
  margin-top: 10px;
  border-radius: 30rpx;
  text-align: left;
}




.prebutton {
  margin-top: 5px;
  width: 30%;
  background-color: rgb(252, 126, 67);
  color: white;
  border-radius: 98rpx;
  background: bg_red;
  font-size: 24rpx;
  float:left;
  margin-left:15%;
}

.nextbutton {
  margin-top: 5px;
  width: 30%;
  background-color: rgb(252, 126, 67);
  color: white;
  border-radius: 98rpx;
  background: bg_red;
  font-size: 24rpx;
  margin-right:15%;
  float:right;
}

.preDisableButton{
  margin-top: 5px;
  width: 30%;
  background-color: gray;
  color: white;
  border-radius: 98rpx;
  background: bg_red;
  font-size: 24rpx;
  margin-left:15%;
  float:left;
}

.nextDisableButton{
  margin-top: 5px;
  width: 30%;
  background-color: gray;
  color: white;
  border-radius: 98rpx;
  background: bg_red;
  font-size: 24rpx;
  margin-right:15%;
  float:right;
}
 
/* 按下变颜色 */
.hover {
  background:  rgb(236, 179, 156);
}

.button-hover {
  background-color: rgb(236, 179, 156);
}
/** 添加自定义button点击态样式类**/
.other-button-hover {
  background-color: blue;
}


/* 公告部分 */
.adsec{
  width: 95%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  margin: 10rpx auto;
  background:rgba(254,242,242,1);
  border-radius:6px;
  padding: 7rpx 10rpx;
  height: 50rpx;
}
.adsec icon{
  display: flex;
  margin-right: 10rpx;
}
.swiper_container {
  height: 55rpx;
  width: 80%;
  line-height: 55rpx;
  padding-left: 10rpx;
}

.swiper_item {
  font-size: 25rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  letter-spacing: 2px;
}

.searchInput{
  border:1rpx solid gray;
  width: 40%;
  margin-left:10px 
}


/* .icon_search {
    vertical-align: middle;
    display: inline-block;
} */
.icon_search {
    width: 20px;
    height: 25px;
    background: transparent url(https://res.wx.qq.com/community/dist/images/search_icon_955e7c.svg) no-repeat 0 0;
}
